                        time:   [1.0780 µs 1.0973 µs 1.1249 µs]
                        thrpt:  [888.97 Kelem/s 911.31 Kelem/s 927.62 Kelem/s]
                        time:   [-39.827% -24.284% -4.8503%] (p = 0.03 < 0.05)
                        thrpt:  [+5.0976% +32.073% +66.188%]
                        time:   [34.419 µs 34.926 µs 35.431 µs]
                        thrpt:  [28.224 Melem/s 28.632 Melem/s 29.054 Melem/s]
                        time:   [-13.311% -12.363% -11.264%] (p = 0.00 < 0.05)
                        thrpt:  [+12.693% +14.107% +15.354%]
                        time:   [354.15 µs 355.66 µs 357.17 µs]
                        thrpt:  [27.998 Melem/s 28.116 Melem/s 28.237 Melem/s]
                        time:   [-17.089% -15.792% -14.849%] (p = 0.00 < 0.05)
                        thrpt:  [+17.439% +18.753% +20.611%]
                        time:   [170.75 µs 172.39 µs 174.33 µs]
                        thrpt:  [573.61 Kelem/s 580.07 Kelem/s 585.64 Kelem/s]
                        time:   [-46.235% -36.913% -18.776%] (p = 0.00 < 0.05)
                        thrpt:  [+23.116% +58.510% +85.994%]
                        time:   [395.25 µs 404.52 µs 414.95 µs]
                        thrpt:  [481.99 Kelem/s 494.41 Kelem/s 506.01 Kelem/s]
                        time:   [-43.785% -35.017% -25.939%] (p = 0.00 < 0.05)
                        thrpt:  [+35.023% +53.887% +77.887%]
                        time:   [720.32 µs 726.11 µs 732.37 µs]
                        thrpt:  [546.17 Kelem/s 550.88 Kelem/s 555.31 Kelem/s]
                        time:   [-22.345% -16.969% -11.167%] (p = 0.00 < 0.05)
                        thrpt:  [+12.570% +20.437% +28.775%]
                        time:   [1.4279 ms 1.4493 ms 1.4738 ms]
                        thrpt:  [542.82 Kelem/s 552.01 Kelem/s 560.25 Kelem/s]
                        time:   [-20.533% -16.435% -11.473%] (p = 0.00 < 0.05)
                        thrpt:  [+12.960% +19.668% +25.839%]
                        time:   [10.279 ms 10.416 ms 10.570 ms]
                        time:   [2.1623 µs 2.1680 µs 2.1754 µs]
                        thrpt:  [28.057 MiB/s 28.152 MiB/s 28.227 MiB/s]
                        time:   [-32.445% -9.9739% +20.518%] (p = 0.60 > 0.05)
                        thrpt:  [-17.024% +11.079% +48.027%]
                        time:   [8.4601 µs 8.4884 µs 8.5392 µs]
                        thrpt:  [114.36 MiB/s 115.05 MiB/s 115.43 MiB/s]
                        time:   [-1.5712% -0.8087% -0.0919%] (p = 0.04 < 0.05)
                        thrpt:  [+0.0919% +0.8153% +1.5963%]
                        time:   [341.31 µs 342.73 µs 344.24 µs]
                        thrpt:  [181.56 MiB/s 182.36 MiB/s 183.12 MiB/s]
                        time:   [-3.0382% -1.9502% -0.8512%] (p = 0.00 < 0.05)
                        thrpt:  [+0.8585% +1.9890% +3.1334%]
                        time:   [38.850 µs 38.923 µs 39.003 µs]
                        thrpt:  [25.639 Melem/s 25.692 Melem/s 25.740 Melem/s]
                        time:   [+1.3066% +2.1428% +2.9818%] (p = 0.00 < 0.05)
                        thrpt:  [-2.8954% -2.0979% -1.2898%]
                        time:   [388.85 µs 390.32 µs 391.87 µs]
                        thrpt:  [25.519 Melem/s 25.620 Melem/s 25.717 Melem/s]
                        time:   [-7.6809% -6.4562% -5.2877%] (p = 0.00 < 0.05)
                        thrpt:  [+5.5829% +6.9018% +8.3200%]
                        time:   [4.0200 ms 4.9340 ms 6.1312 ms]
                        thrpt:  [16.310 Melem/s 20.268 Melem/s 24.876 Melem/s]
                        time:   [-4.6698% +15.691% +39.315%] (p = 0.24 > 0.05)
                        thrpt:  [-28.220% -13.563% +4.8985%]
                        time:   [918.94 µs 920.84 µs 923.15 µs]
                        time:   [9.1135 ms 9.1477 ms 9.1846 ms]
                        time:   [103.69 ms 128.70 ms 159.88 ms]
